/* Reset styles */

* {
    margin: 0;
    padding: 0;
    font-family: Roboto-newt, sans-serif;
    list-style: none;
}
html {
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, * ::before, * ::after {
    box-sizing: inherit;
}
@font-face {
    font-family: "Protest Strike";
    src: url("./fonts/Protest_Strike/ProtestStrike-Regular.ttf");
}
@font-face {
    font-family: Roboto-newt;
    src: url("./fonts/Roboto/Roboto-Light.ttf"),
        url("./fonts/Roboto/Roboto-Medium.ttf"),
        url("./fonts/Roboto/Roboto-Regular.ttf"),
        url("./fonts/Roboto/Roboto-Thin.ttf");
}
@font-face {
    font-family: "Roboto Condensed";
    src: url("./fonts/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf");
}
/* Base styles */
body { 
    background: #212;
    /* scroll-behavior: smooth; */
}


/* styling below belongs to the header section */
#header {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 10px 0;
}
.header-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-col div > img {
    width: 120px;
    border: 2px solid #333;
    border-radius: 5px;
}
/* transition display effect for the drop down menu */
.dd-content {
    align-self: center;
    text-align: center;
    height: 0;
    transition:
        visibility 0.1s,
        height 0.5s;
    visibility: hidden;
}
.dd-content ul li {
    list-style: none;
    font-family: "Poppins", Sans-Serif;
    font-size: 1.1rem;
}
.show-dd-content {
    height: 210px;
    visibility: visible;
}
/* transition display effect ends here */
li a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 50px;
    margin: 5px 3px;
    padding: 5px;
    transition:
        background 0 5s;
    cursor: pointer;
    border-radius: 3px;
    background: #306f74;
    border: 2px solid #000;
}
li a:hover {
    background: #2196f3;
}
/* styling below belongs to the second half of the header  */
.header-col-2 {
    align-self: center;
    width: 100%;
    height: 400px;
    background: url("/img/bg/carousel-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.info {
    width: inherit;
    height: inherit;
    padding: 5px;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
}
.info h1 {
    font-family: "Protest Strike", Sans-Serif;
    font-size: 35px;
    color: #fff;
    width: 280px;
    position: relative;
    top: 30%;
    left: 10%;
}
.info p {
    color: #fff;
    position: relative;
    top: 35%;
    left: 10%;
    font-size: 17px;
    width: 300px;
    margin-bottom: 10px;
}
.info p > span > a {
    color: #fff;
    text-decoration: none;
}
/* styling for main tag starts here */
.content {
    width: 95vw;
    margin: 0 auto;
    overflow: hidden;
}
.con > div {
    display: flex;
}
.con-1,
.con-2,
.con-3 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    overflow-x: hidden;
    align-items: center;
    color: #fff;
}
.con-2 {
    flex-direction: column-reverse;
}
.compliment {
    margin-top: 10px;
    padding: 15px;
    text-align: center;
    width: 300px;
}

.img-row-1 .service-img {
    width: 150px;
    border: 2px solid #333;
    border-radius: 5px;
    margin: 0 3px;
}
/* code here belongs to the service section  */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 95%;
    margin: 0 auto;
}
#services p {
    text-align: center;
    color: #fff;
}
#services > p > strong {
    background: #c0d6df;
    font-family: "Protest Strike", Sans-Serif;
    padding: 10px;
    color: #333;
}
.service-con-1,
.service-con-2 {
    width: 90vw;
    padding: 10px;
    margin: 0 auto;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.service-row {
    transition: transform 0.5s;
}
.service-row strong {
    font-family: "Protest Strike", Sans-Serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateY(-10px);
    margin-top: 5px;
}
.service-row img {
    transform: translateX(-10px);
    border: 1px solid #eb1616;
    padding: 5px;
    height: 45px;
    background: #000;
    border-radius: 3px;
}
.service-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95%;
    height: 230px;
    padding: 7px;
    border: 2px solid #eb1616;
    border-radius: 5px;
    margin: 15px 0;
    gap: 5px;
    background: #191c24;
}
/* service days section styling */
#service-days {
    margin-top: 10px;
    width: 95%;
    border: 2px solid red;
}
#service-days .img-equipment {
    width: 100%;
    height: 100%;
}
.img-equipment img {
    max-width: 100%;
    height: auto;
}
.service-time {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px;
}
.service-time strong {
    font-family: "Protest Strike", Sans-Serif;
    color: #fff;
    margin-bottom: 10px;
}
.service-time p {
    padding: 5px;
    margin-top: 10px;
}
/* this section belongs to the contact us div */
#contact-us {
    width: 95%;
    border: 2px solid white;
    margin: 10px auto;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
}
#div-socials {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 10px 0;
    padding: 10px;
}
 .footer-header {
    color: #fff;
 }
 .footer-header strong {
    background: #c0d6df;
    font-family: "Protest Strike", Sans-Serif;
    padding: 7px;
    color: #333;
    border: #000 2px solid;
    display: inline-block;
    min-width: 100px;
    text-align: center;
}

#div-socails ul .links {
    list-style: none;
}
.links a{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-top: 5px;
}
#navbar {
    display: none;
}
footer {
    width: 95%;
    margin: 0 auto;
}
.shake {
    animation: shake 0.5s ease-in-out infinite;
}
.quick-links {
    width: 250px;
    margin: 10px 0;
    padding: 10px;
}
.quick-links ul li a {
    width: 150px;
    align-items: start;
}
/* code below belongs to the stay-in-touch part of the html footer */
#stay-in-touch {
 margin: 10px 0;
 padding: 10px;
}
#location {
    width: 290px;
    height: 60px;
    font-size: 1rem;
    color: #fff;
    margin: 10px 0;
    padding: 5px;
}
.call a{
    width: 220px;
    flex-direction: row;
    justify-content: space-between;
}
.email {
    flex-direction: row;
    justify-content: space-between;
    width: 230px;
}
.media-link a{
 flex-direction: row;
 justify-content: space-between;
 width: 130px;
}
@media (min-width: 600px) {
    .info h1 {
        font-size: 40px;
        width: 320px;
    }
    .info p span > .icon {
        font-size: 25px;
        transform: translate(-5px -50px);
    }
    .info p {
        font-size: 20px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .info p:nth-of-type(2) {
        width: 260px;
    }
   .con-1, .con-2, .con-3 {
    flex-direction: row;
    justify-content: center;
   }
   #service-days {
    display: flex;
    max-width: 800px;
   }
   #contact-us {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
   }
   #location {
    width: 300px;
    height: 50px;
   }
}

@media (min-width: 800px) {
    .img-row-1 .service-img {
        width: 200px;
       }
    .service-con-1, .service-con-2 {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 15px;
    }
    .dd-content, .menu-bar {
        display: none;
    }
    #navbar {
        display: inline-block;
        width: 400px;
    }
  #navlist {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    li a {
       padding: 5px;
       width: auto;
    }
    .header-col-1 {
        width: 90%;
        margin: 0 auto;
    }
    .header-col div > img {
        width: 170px;
    }
}


@media (min-width: 1000px){
    .header-col-1 {
        width: 900px;
        margin: 0 auto;
    }
}

/* css animation section */

@keyframes shake {
    0%{transform: translateX(1px);}
    25%{transform: translateX(-1px);}
    50%{transform: translateX(1px);}
    75%{transform: translateX(-1px);}
    100%{transform: translateX(1px);}
}